
// Objective-C API for talking to the following Go packages
//
//	TweakNetwork
//
// File is generated by gomobile bind. Do not edit.
#ifndef __TweakNetwork_FRAMEWORK_H__
#define __TweakNetwork_FRAMEWORK_H__

#include "TweakNetwork.objc.h"
#include "universe.objc.h"

#endif
