// Objective-C API for talking to TweakNetwork Go package.
//   gobind -lang=objc TweakNetwork
//
// File is generated by gobind. Do not edit.

#ifndef __TweakNetwork_H__
#define __TweakNetwork_H__

@import Foundation;
#include "Universe.objc.h"


@protocol TweakNetworkRemoteClass;
@class TweakNetworkRemoteClass;

@protocol TweakNetworkRemoteClass <NSObject>
- (NSString*)onGetQrcode;
@end

FOUNDATION_EXPORT void TweakNetworkStartHttpServer(id<TweakNetworkRemoteClass> r);

@class TweakNetworkRemoteClass;

@interface TweakNetworkRemoteClass : NSObject <goSeqRefInterface, TweakNetworkRemoteClass> {
}
@property(strong, readonly) id _ref;

- (instancetype)initWithRef:(id)ref;
- (NSString*)onGetQrcode;
@end

#endif
